In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('weather_data.csv')

In [3]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [4]:
exf=pd.read_excel('weather_data.xlsx', 'Sheet1')

In [5]:
exf

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [6]:
stock_csv=pd.read_csv('stock_data.csv', na_values=["not available", "n.a."])
stock_csv

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [7]:
stock_csv.to_csv('new.csv', index=False)

In [8]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return "sam walton"
    return cell

In [9]:
stock_xlsx=pd.read_excel("stock_data.xlsx", "Sheet1", converters={
    "people": convert_people_cell
})

In [10]:
stock_xlsx

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
stock_xlsx.to_excel("new.xlsx", index=False)

In [12]:
with pd.ExcelWriter("gather.xlsx") as writer:
    df.to_excel(writer, sheet_name="weather")
    stock_xlsx.to_excel(writer, sheet_name="stock")

In [13]:
weather_data2=pd.read_csv("weather_data2.csv", parse_dates=["day"])
weather_data2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [14]:
weather_data2.set_index("day", inplace=True)
weather_data2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df=weather_data2.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         30.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         30.0        7.0     NaN
2017-01-07         32.0        4.5    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         32.5        5.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [16]:
dt=pd.date_range("01-01-2017", "01-11-2017")
idx=pd.DatetimeIndex(dt)
new_df=new_df.reindex(idx)
new_df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04         30.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         30.0        7.0     NaN
2017-01-07         32.0        4.5    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         32.5        5.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
w_data3=pd.read_csv("weather_data3.csv", parse_dates=["day"])

In [18]:
w_data3

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-04       -99999          7  Sunny
2 2017-01-05           28     -99999   Snow
3 2017-01-06       -99999          7      0
4 2017-01-07           32     -99999   Rain
5 2017-01-08           31          2  Sunny
6 2017-01-09           34          5      0

In [19]:
new_w=w_data3.replace(-99999, np.NaN)

In [20]:
new_w

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0      0
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09         34.0        5.0      0

In [21]:
new_w=new_w.replace({
        "temperature": "[A-Za-z]",
        "windspeed": "[A-Za-z]"
    }, '', regex=True)
new_w

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0      0
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09         34.0        5.0      0

In [22]:
cities=pd.read_csv("weather_by_cities.csv", parse_dates=["day"])

In [23]:
cities

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [24]:
g=cities.groupby('city')

In [25]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain
new york
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-01-02  paris           50         13  Cloudy
10 2017-01-03  paris           54          8  Cloudy
11 2017-01-04  paris           42         10  Cloudy

In [26]:
g.get_group('mumbai')

         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain

In [27]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [28]:
india_weather = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temperatures": [32, 45, 30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperatures  humidity
0    mumbai            32        80
1     delhi            45        60
2  banglore            30        78

In [29]:
us_weather = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temperatures": [21, 14, 35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperatures  humidity
0  new york            21        68
1   chicago            14        65
2   orlando            35        75

In [30]:
con=pd.concat([india_weather, us_weather], ignore_index=True)
con

       city  temperatures  humidity
0    mumbai            32        80
1     delhi            45        60
2  banglore            30        78
3  new york            21        68
4   chicago            14        65
5   orlando            35        75

In [31]:
con=pd.concat([india_weather, us_weather], keys=["india", "us"])
con

             city  temperatures  humidity
india 0    mumbai            32        80
      1     delhi            45        60
      2  banglore            30        78
us    0  new york            21        68
      1   chicago            14        65
      2   orlando            35        75

In [32]:
temperature_df=pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temperature": [32,45,30]
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [33]:
windspeed_df=pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "windspeed": [7,12,9]
})
windspeed_df

       city  windspeed
0    mumbai          7
1     delhi         12
2  banglore          9

In [34]:
con=pd.concat([temperature_df, windspeed_df], axis=1)
con

       city  temperature      city  windspeed
0    mumbai           32    mumbai          7
1     delhi           45     delhi         12
2  banglore           30  banglore          9

In [35]:
s=pd.Series(['Humid', 'Dry', 'Rain'], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [36]:
con3= pd.concat([temperature_df, s], axis=1)
con3

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain

In [37]:
df1=pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "baltimore"],
    "temperature": [21,14,35,32]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [38]:
df2=pd.DataFrame({
    "city": ["chicago", "new york", "san francisco"],
    "humidity": [65,68,71]
})
df2

            city  humidity
0        chicago        65
1       new york        68
2  san francisco        71

In [39]:
df_merged=pd.merge(df1, df2, on='city', how="outer")
df_merged

            city  temperature  humidity
0       new york         21.0      68.0
1        chicago         14.0      65.0
2        orlando         35.0       NaN
3      baltimore         32.0       NaN
4  san francisco          NaN      71.0

In [40]:
df1=pd.DataFrame({
    "city": ["new york", "chicago", "orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71,75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [41]:
df2=pd.DataFrame({
    "city": ["chicago", "new york", "san diego"],
    "temperature": [21, 14, 35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [42]:
df3=pd.merge(df1, df2, on="city")
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [43]:
cities

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [44]:
cities.pivot(index='day', columns='city')

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
2017-01-01          90       32    45         5        6    20  Sunny
2017-01-02          85       36    50        12        7    13    Fog
2017-01-03          87       28    54        15       12     8    Fog
2017-01-04          92       33    42         5        7    10   Rain


city       new york   paris
day
2017-01-01     Rain   Sunny
2017-01-02    Sunny  Cloudy
2017-01-03     Snow  Cloudy
2017-01-04    Sunny  Cloudy

In [45]:
cities.day[1]='2017-01-01'
parse_dates=(cities.day[1])
cities

C:\Users\qrist\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-01  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [46]:
cities.pivot_table(index='city', columns='day')

         temperature                                   windspeed             \
day       2017-01-01 2017-01-02 2017-01-03 2017-01-04 2017-01-01 2017-01-02
city
mumbai          90.0       85.0       87.0       92.0        5.0       12.0
new york        34.0        NaN       28.0       33.0        6.5        NaN
paris           45.0       50.0       54.0       42.0       20.0       13.0


day      2017-01-03 2017-01-04
city
mumbai         15.0        5.0
new york       12.0        7.0
paris           8.0       10.0

In [47]:
cities.city[cities['city']!='new york']='new york'

C:\Users\qrist\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [48]:
cities

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-01  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01  new york           90          5   Sunny
5  2017-01-02  new york           85         12     Fog
6  2017-01-03  new york           87         15     Fog
7  2017-01-04  new york           92          5    Rain
8  2017-01-01  new york           45         20   Sunny
9  2017-01-02  new york           50         13  Cloudy
10 2017-01-03  new york           54          8  Cloudy
11 2017-01-04  new york           42         10  Cloudy

In [49]:
cities.pivot_table(index=pd.Grouper(freq='D', key='day'), columns='city')

           temperature  windspeed
city          new york   new york
day
2017-01-01   50.750000   9.500000
2017-01-02   67.500000  12.500000
2017-01-03   56.333333  11.666667
2017-01-04   55.666667   7.333333

In [50]:
weekday=pd.read_csv('weekdays.csv')
weekday

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [51]:
df=pd.melt(weekday, id_vars=['day'], var_name='city', value_name='temperature')
df

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [65]:
df=pd.read_excel('stocks.xlsx', header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [66]:
df_stacked=df.stack()
df_stacked

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [64]:
df_stacked.unstack()

    Price                            Price to earnings ratio (P/E)           \
  Company Facebook  Google Microsoft                       Company Facebook
0     NaN    155.0   955.0      66.0                           NaN    37.10
1     NaN    150.0   987.0      69.0                           NaN    36.98
2     NaN    153.0   963.0      62.0                           NaN    36.78
3     NaN    155.0  1000.0      61.0                           NaN    36.11
4     NaN    156.0  1012.0      66.0                           NaN    37.07

                   Unnamed: 0_level_0
  Google Microsoft            Company Facebook Google Microsoft
0   32.0     30.31         2017-06-05      NaT    NaT       NaT
1   31.3     30.56         2017-06-06      NaT    NaT       NaT
2   31.7     30.46         2017-06-07      NaT    NaT       NaT
3   31.2     30.11         2017-06-08      NaT    NaT       NaT
4   30.0     31.00         2017-06-09      NaT    NaT       NaT

In [73]:
df2=pd.read_excel('stocks_3_levels.xlsx', header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [77]:
df2.stack()

            Income Statement           Price Ratios  \
                  Net Profit Net Sales        Price
0 Company                NaN       NaN          NaN
  Facebook              0.80      2.60        155.0
  Google                5.43     20.00        955.0
  Microsoft             4.56     18.70         66.0
1 Company                NaN       NaN          NaN
  Facebook              0.97      3.10        150.0
  Google                5.89     22.00        987.0
  Microsoft             5.10     21.30         69.0
2 Company                NaN       NaN          NaN
  Facebook              1.20      4.30        153.0
  Google                6.10     24.00        963.0
  Microsoft             5.43     21.45         62.0
3 Company                NaN       NaN          NaN
  Facebook              1.67      6.70        155.0
  Google                6.50     26.00       1000.0
  Microsoft             5.89     21.88         61.0
4 Company                NaN       NaN          NaN
  Facebook              2.03      8.10        156.0
  Google                6.40     31.00       1012.0
  Microsoft             6.09     22.34         66.0

                                          Unnamed: 0_level_0
            Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Company                             NaN            Q1 2016
  Facebook                          37.10                NaN
  Google                            32.00                NaN
  Microsoft                         30.31                NaN
1 Company                             NaN            Q2 2016
  Facebook                          36.98                NaN
  Google                            31.30                NaN
  Microsoft                         30.56                NaN
2 Company                             NaN            Q3 2016
  Facebook                          36.78                NaN
  Google                            31.70                NaN
  Microsoft                         30.46                NaN
3 Company                             NaN            Q4 2016
  Facebook                          36.11                NaN
  Google                            31.20                NaN
  Microsoft                         30.11                NaN
4 Company                             NaN            Q1 2017
  Facebook                          37.07                NaN
  Google                            30.00                NaN
  Microsoft                         31.00                NaN

In [78]:
df=pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [91]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [82]:
pd.crosstab(df['Sex'], df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [87]:
pd.crosstab(df.Sex, [df.Handedness, df.Nationality])

Handedness       Left                 Right
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2
Male                1     1     2   1     0     1   1

In [90]:
pd.crosstab(df.Nationality, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness   Left  Right
Nationality
Bangadesh    28.0    NaN
China        50.5   52.0
India        33.0   37.0
USA          22.0   20.0